<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/933386b2f0.js" crossorigin="anonymous"></script>
    <style>
        /*reset screen*/
        :root{
            --clr--background:#F0E5CF;
            --clr--text:#4B6587;
            --clr--border:#F7F6F2;
            --clr-hover:#C8C6C6;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            
            color: var(--clr--text);
            font-size: 16px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }


        .product-list{
            margin: 30px;
            width: 1024px;
            height: 440px;

        }

        .product-list li{
            background-color: var(--clr--background);
            display: inline-block;
            margin: 20px;
            padding: auto;
            width: 300px;
            height: 200px;
            text-align: center;
        }
        .icon{
            color: var(--clr--text);
            border: solid 2px var(--clr--text);
            border-radius: 50%;
            font-size: 28px;
            text-align: center;
            display:inline-block;
            margin-bottom: 0.5cm;
            margin-top: 0.2cm;
            padding:3mm;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="product-list">
            <li>
                <p class="icon"><i class="fas fa-leaf"></i></p>
                <h3>UI/UX Design</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.
                </p>
            </li>
            <li>
                <p class="icon"><i class="fa fa-desktop"></i></p>
                <h3>Web Development</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
              </li>
              <li>
                <p class="icon"><i class="fa fa-briefcase"></i></p>
                <h3>Branding</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
              </li>
              <li>
                <p class="icon"><i class="fa fa-camera"></i></p>
                <h3>Photography</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
              </li>
              <li>
                <p class="icon"><i class="fab fa-android"></i></p>
                <h3>Apps Development</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
              </li>
              <li>
                <p class="icon"><i class="fas fa-chart-line"></i></p>
                <h3>Digital Marketing</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
              </li>
        </ul>
    </div>
</body>
</html>